{
  "name": "studybooster-backend",
  "version": "1.0.0",
  "description": "API RESTful para StudyBooster (Express + Sequelize/MySQL)",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:check": "node scripts/check-db.js",
    "migrate": "npm run db:check && node scripts/migrate.js",
    "migrate:reset": "node scripts/migrate.js --reset",
    "migrate:status": "node scripts/migrate.js --status",
    "migrate:create": "npx sequelize-cli migration:generate --name",
    "migrate:regenerate": "node scripts/regenerate-migrations.js",
    "migrate:full": "npm run migrate:regenerate && npm run migrate:reset && npm run migrate",
    "migrate:stable": "node scripts/stable-migrate.js",
    "migrate:stable:reset": "node scripts/stable-migrate.js --reset",
    "setup:env": "node scripts/setup-env.js",
    "setup:env:force": "node scripts/setup-env.js --force",
    "sync:ip": "node scripts/sync-ip.js",
    "sync:ip:custom": "node scripts/sync-ip.js --ip",
    "seed:admin": "node scripts/createAdmin.js",
    "db:seed": "node scripts/seedDB.js",
    "db:setup": "npm run setup:env && npm run migrate:stable",
    "db:setup:legacy": "npm run setup:env && npm run migrate && npm run seed:admin",
    "test:db": "node scripts/check-db.js",
    "test:models": "node test-models.js",
    "system:check": "node scripts/system-check.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
